@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@300;500&display=swap');
*{
    --fuente:'Anybody', sans-serif;
    --fuenteBold: 'Anybody', sans-serif;
}
nav{
    width: 95%;
    border-radius: 80px;
}
nav #menu-anchor{
    display: none;
}
nav .options{
    display: flex;
    gap: 1rem;
    margin-right: 1rem;
}
nav .options a{
    text-decoration: none;
    color: white;
    font-family: var(--fuente);
    font-size: 20px;
}
.hero-section{
    display: grid;
    /*grid-template-columns: repeat(2,1fr);*/
    grid-template-columns: 2fr 1fr; /* El elemento izquierdo ahora ocupa el doble de espacio que el derecho */
    padding-left: 1.5rem;
    height: 400px;
}
.hero-section div img{
    /*top_50%*/
    top: 250px;
    left: 30%;
    height: 400px;
    width: 340px;
}
.hero-section div h1{
    text-align: start;
    font-size: 70px;
}
.hero-section div h2{
    font-size: 70px;
    text-align: start;
}
.hero-section .cards-male{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-content: flex-start;
    position: relative;
    top: 60px;
    left: -10px;
}
.hero-section .cards-male .card-one{
    width: 150px;
    height: 250px;
    place-self: end;
    background-image: url(./img/card-one.svg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    z-index: 1;
}
.hero-section .cards-male .card-two{
    width: 100px;
    height: 150px;
    place-self: start;
    align-self: center;
    background-image: url(./img/card-two.svg);
    background-position: center;
    background-size: cover;
    position: relative;
    right: 30px;
    filter: blur(6px);
}
.collection-class{
    height: 925px;
    gap: 8.5rem;
}
.collection-class h1{
    font-size: 5rem;
}
.collection-class a{
    width: 442px;
    height: 98px;
    font-size: 3rem;
    place-self: center;
}
.products-cards {
    height: 675px;
}

.categorias{
    height: 860px;
}

.categorias .categorias-columnas{
    flex-direction: row;
    justify-content: center;
}
.contenedorCategoria{
    width: 45%;
}
.contenedorCategoria .imagenContainer img{
    object-fit: contain;
}

footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 4rem;
}
footer a {
    font-size: 1.5rem;
}


